<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginEnd="-9dp"
                android:layout_marginRight="-9dp"
                android:layout_toStartOf="@+id/btn_addr"
                android:layout_toLeftOf="@+id/btn_addr"
                android:background="@drawable/duongvien_search"
                android:drawableLeft="@drawable/as"
                android:hint=" Tìm địa điểm, món ăn, địa chỉ..."
                android:textSize="10dp" />

            <TextView
                android:drawableLeft="@drawable/shop"
                android:id="@+id/btn_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#fff"
                android:text="Đà Nẵng"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="14sp"
                app:fontFamily="sans-serif-light" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:background="#FFFFFF"
            android:orientation="vertical">


            <com.smarteist.autoimageslider.SliderView
                android:layout_gravity="center"
                app:sliderScrollTimeInSec="2"
                app:sliderStartAutoCycle="true"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderIndicatorPadding="4dp"
                app:sliderIndicatorRadius="1.5dp"
                app:sliderIndicatorSelectedColor="#636363"
                app:sliderIndicatorUnselectedColor="#fff"
                app:sliderAnimationDuration="1000"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <GridView

                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:verticalSpacing="10dp"
                    android:horizontalSpacing="10dp"
                    android:numColumns="4"
                    android:id="@+id/gridView"
                    android:layout_width="350dp"
                    android:layout_height="170dp" />
            </LinearLayout>

            <View
                android:background="#F1F1F1"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Bộ sưu tập"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="12dp"
                    android:textColor="#000"
                    android:text="Xem thêm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginLeft="10dp"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="160dp"/>
            <View
                android:background="#F1F1F1"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <ImageView
                android:src="@drawable/poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:background="#F1F1F1"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Siêu đồng giá 1K"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="12dp"
                    android:textColor="#000"
                    android:text="Xem thêm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginLeft="10dp"
                android:id="@+id/recycler_sanpham_1"
                android:layout_width="match_parent"
                android:layout_height="230dp"/>
            <View
                android:background="#F1F1F1"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Siêu đồng giá 11K"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="12dp"
                    android:textColor="#000"
                    android:text="Xem thêm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginLeft="10dp"
                android:id="@+id/recycler_sanpham_2"
                android:layout_width="match_parent"
                android:layout_height="230dp"/>

            <View
                android:background="#F1F1F1"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.tabs.TabLayout
                    android:layout_gravity="center"
                    app:tabIndicatorColor="#D10000"
                    android:id="@+id/tab_layout"
                    app:tabSelectedTextColor="#000000"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"/>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>
        <com.google.android.material.bottomnavigation.BottomNavigationView
        android:backgroundTint="#fff"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_menu"
        app:itemIconTint="@color/color_tab"
        app:itemTextColor="@color/color_tab"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/nav_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</RelativeLayout>
