<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#fff"
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_gravity="center"
            android:background="@drawable/duongvien"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_account_circle_24"
                android:id="@+id/imageGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <TextView
            android:layout_gravity="center"
            android:textColor="#535353"
            android:id="@+id/name"
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            android:text="Duy Nhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>