<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/img_sanpham"
        android:src="@drawable/ngoisao"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="3dp"
                android:src="@drawable/shield"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
            <TextView
                android:id="@+id/name_sanpham"
                android:textSize="14dp"
                android:textColor="#000"
                android:text="Ngôi Sao ABC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/addr_sanpham"
            android:textSize="12dp"
            android:text="22-26 Lê Thánh Tôn, Quận Hải Châu, Đà Nẵng "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="5dp"
                android:src="@drawable/ngoisaovang"
                android:layout_width="12dp"
                android:layout_height="12dp"/>
            <TextView
                android:textColor="#000"
                android:id="@+id/sao_sanpham"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:text="4.8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>